{
  "ConnectionStrings": {
    "ConexaoNuvem": "Server=mysql-tcc-grupo-clayton-f652.k.aivencloud.com;Port=22472;Database=dbKiora;Uid=avnadmin;Pwd=PECA_A_SENHA_NO_GRUPO;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}